                ,_   .  ._. _.  .        _  ,   .
            , _-\','|~\~~ ~~ ~~/       ;-'-'  ~-',    ,;_;_,    ~~-
   /~~-\_/-'~'--' \~~| \,/' _-|  Scand/  /  |_/~-/-/~~      ~~--~~~~'---_
   / AK           ,/'-/~ '\./   '  , '|,'|~   '                ._/-, /~~
   ~/-'~\_, Canada'-,| '|. '     UK,\ /'~       Russia    /    /_  /~
 .-~      '|        '',\~|\        _\~Euro ,_ .  .              /|
           '\        /'~           |_/~\\,-,~' \ "          ,_,/ |
            |  USA  /  .           _-~'\_ _~|Mideast   China\ ) /Japan
             \   __-\            ./      ~ |\  \_ India     /  ~
   .,      Mex'\ |,  ~-_       . |          \\_' ~|  /~\SE\~ ,
 Hawaii         ~-_'    ;Carib   \   Africa  '-,   \,'  /\/  |
                  '\_,~'\_        \_ _,       /'    '   |, /|' Oceania
                    /     \_        ~ |      /          \  ~'; -,_.
                    | South ~\         |    |  ,         '-_, ,; ~ ~\
                     \, Amer /         \    / /|             ,-, ,   -,
                      |    ,/           |  |' |/           ,-   ~ \   '.
                     ,|   ,/            \ ,/               \Austral|
                     /    |              ~                  -~~-, /   _
                     |  ,-'                                      ~    /
                     / ,'                                        ~
                     ',|  ~
                       ~'
